{
    "name": "html-improved-sample",
    "version": "0.0.1",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-html-improved": "0.0.x"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "grunt test"
    }
}
